spring.application.name=SearchFunctionService
#eureka.client.service-url.defaultZone=http://localhost:8761/server

spring.datasource.url=jdbc:h2:mem:edufydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=false

server.port=8585